# travel-smart-app

./: README.md  package-lock.json
back-end/identity-service/: pom.xml
back-end/identity-service/src/main/java/com/identity_service/event/dto/: EmailRequest.java  NotificationEvent.java
back-end/identity-service/src/main/java/com/identity_service/identity/: IdentityApplication.java
back-end/identity-service/src/main/java/com/identity_service/identity/authentication/: TokenDecoder.java
back-end/identity-service/src/main/java/com/identity_service/identity/config/: KafkaConfig.java  SecurityConfig.java  WebSecurityConfig.java
back-end/identity-service/src/main/java/com/identity_service/identity/constaint/: ConfirmTokenType.java
back-end/identity-service/src/main/java/com/identity_service/identity/controller/: AuthenticationController.java
back-end/identity-service/src/main/java/com/identity_service/identity/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  RegisterRequest.java  ResetPasswordRequest.java
back-end/identity-service/src/main/java/com/identity_service/identity/dto/response/: ApiResponse.java  IntrospectResponse.java  TokenResponse.java
back-end/identity-service/src/main/java/com/identity_service/identity/entity/: ConfirmTokenEntity.java  PermissionEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
back-end/identity-service/src/main/java/com/identity_service/identity/exception/: CustomRuntimeException.java  ErrorCode.java  GlobalExceptionHandler.java
back-end/identity-service/src/main/java/com/identity_service/identity/mapper/: UserMapper.java
back-end/identity-service/src/main/java/com/identity_service/identity/repository/: ConfirmTokenRepository.java  TokenRepository.java  UserRepository.java
back-end/identity-service/src/main/java/com/identity_service/identity/saga/: CreateUserSaga.java
back-end/identity-service/src/main/java/com/identity_service/identity/service/: AuthenticationService.java  TokenProviderService.java  TokenService.java  UserService.java
back-end/identity-service/src/main/java/com/identity_service/identity/service/impl/: AuthenticationServiceImpl.java  TokenProviderServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
back-end/identity-service/src/main/resources/: application.yaml
back-end/notification-service/: pom.xml
back-end/notification-service/src/main/java/com/travelsmart/event/dto/: NotificationEvent.java
back-end/notification-service/src/main/java/com/travelsmart/notification_service/controller/: EmailController.java  NotificationController.java
back-end/notification-service/src/main/java/com/travelsmart/notification_service/service/: EmailService.java
back-end/notification-service/src/main/resources/: application.yaml
back-end/profile-service/: pom.xml
back-end/profile-service/src/main/java/com/travelsmart/event/dto/: EmailRequest.java  ProfileRequest.java
back-end/profile-service/src/main/java/com/travelsmart/profile_service/: ProfileServiceApplication.java
back-end/profile-service/src/main/java/com/travelsmart/profile_service/config/: CustomDeserializer.java  CustomSerializer.java  KafkaTemplateConfig.java
back-end/profile-service/src/main/java/com/travelsmart/profile_service/controller/: ProfileController.java
back-end/profile-service/src/main/java/com/travelsmart/profile_service/entity/: ProfileEntity.java
back-end/profile-service/src/main/java/com/travelsmart/profile_service/exception/: CustomErrorHandlingDeserializer.java  CustomProfileDeserializer.java  ErrorCode.java
back-end/profile-service/src/main/java/com/travelsmart/profile_service/mapper/: ProfileMapper.java
back-end/profile-service/src/main/resources/: application.yaml
back-end/saga/: pom.xml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yaml
backend/location-service/: pom.xml
backend/location-service/src/main/resources/: application.yaml
backend/notification-service/src/main/resources/: application.yaml
font-end/: package-lock.json  package.json  tailwind.config.js
font-end/src/: App.tsx  index.css  main.tsx
font-end/src/components/Blogs/: BlogsComp.tsx
font-end/src/components/Footer/: Footer.tsx
font-end/src/components/Hero/: Hero.tsx
font-end/src/components/Loading/: LoadingTriangle.tsx
font-end/src/components/Login/: LoginForm.tsx  RegisterForm.tsx
font-end/src/components/Maps/: DestinationItem.tsx  Handcrafted.tsx  MapDetails.tsx  MapSelector.tsx  Mapcontainer.tsx  RouteMap.tsx  destinationsSlice.ts
font-end/src/components/Navbar/: Navbar.tsx
font-end/src/components/Routing/: Routing.tsx
font-end/src/components/SearchInput/: SearchInput.tsx
font-end/src/components/UserDropdown/: UserDropdown.tsx
font-end/src/components/Weather/: WeatherChart.tsx  WeatherInfo.tsx
font-end/src/context/: UserContext.tsx
font-end/src/fetchApi/: fetchLocationDetails .tsx  fetchWeatherApi.tsx
font-end/src/pages/: About.tsx  Blogs.tsx  BlogsDetails.tsx  HistoryPage.tsx  Home.tsx  LoginPage.tsx  MapPage.tsx
font-end/src/redux/: type.tsx
font-end/src/redux/store/: store.ts
font-end/src/store/: store.ts
font-end/src/utils/: calculateTotalDistance.ts
(+19 files in other folders)
